ID,Title,Platform,Genre,Purchase Price,Purchase Date
1,The Legend of Zelda: Breath of the Wild,Nintendo Switch,Action-Adventure,59.99,15-04-2022
2,Red Dead Redemption 2,PlayStation 4,Action-Adventure,49.99,02-08-2021
3,Halo Infinite,Xbox Series X,First-Person Shooter,69.99,20-01-2023
4,The Witcher 3: Wild Hunt,PC,RPG,29.99,07-11-2020
5,Animal Crossing: New Horizons,Nintendo Switch,Life Simulation,49.99,20-03-2020
6,Call of Duty: Warzone,PlayStation 5,Battle Royale,9.99,10-05-2021
7,Cyberpunk 2077,Xbox One,RPG,49.99,10-12-2020
8,Fortnite,PC,Battle Royale,9.99,26-09-2017
9,Super Mario Odyssey,Nintendo Switch,Platformer,49.99,05-10-2018
10,The Elder Scrolls V: Skyrim,PlayStation 5,RPG,59.99,15-03-2021
11,Grand Theft Auto V,PlayStation 4,Action-Adventure,29.99,18-05-2019
12,Overwatch,PC,First-Person Shooter,39.99,14-02-2017
13,Assassin's Creed Valhalla,Xbox Series X,Action-Adventure,59.99,10-11-2020
14,Minecraft,Nintendo Switch,Sandbox,29.99,21-06-2018
15,Resident Evil Village,PlayStation 5,Horror,49.99,07-05-2021
16,Sekiro: Shadows Die Twice,PC,Action-Adventure,59.99,22-03-2019
17,FIFA 22,PlayStation 5,Sports,69.99,01-10-2021
18,Rocket League,PlayStation 4,Sports,19.99,07-07-2016
19,Super Smash Bros. Ultimate,Nintendo Switch,Fighting,59.99,07-12-2018
20,Among Us,PC,Party,4.99,01-09-2020
21,The Last of Us Part II,PlayStation 4,Action-Adventure,39.99,19-06-2020
22,Counter-Strike: Global Offensive,PC,First-Person Shooter,14.99,21-08-2012
23,Ghost of Tsushima,PlayStation 4,Action-Adventure,49.99,17-07-2020
24,The Sims 4,PC,Life Simulation,39.99,02-09-2014
25,Doom Eternal,Xbox One,First-Person Shooter,59.99,20-03-2020
26,Stardew Valley,Nintendo Switch,Simulation,14.99,05-10-2017
27,Mortal Kombat 11,PlayStation 4,Fighting,49.99,23-04-2019
28,The Outer Worlds,PC,RPG,49.99,25-10-2019
29,Monster Hunter: World,PlayStation 4,Action-RPG,39.99,26-01-2018
30,Celeste,PC,Platformer,19.99,25-01-2018
31,The Sims 3,PC,Life Simulation,19.99,02-06-2009
32,Final Fantasy VII Remake,PlayStation 4,RPG,49.99,10-04-2020
33,Rainbow Six Siege,PC,Tactical Shooter,29.99,01-12-2015
34,The Legend of Zelda: Skyward Sword HD,Nintendo Switch,Action-Adventure,49.99,16-07-2021
35,Dead by Daylight,PlayStation 4,Horror,29.99,14-06-2016
36,Mario Kart 8 Deluxe,Nintendo Switch,Racing,59.99,28-04-2017
37,Control,PC,Action-Adventure,39.99,27-08-2019
38,Super Meat Boy,PC,Platformer,14.99,13-12-2010
39,Borderlands 3,Xbox One,Action-RPG,59.99,13-09-2019
40,Terraria,PC,Sandbox,9.99,16-05-2011
41,Subnautica,PC,Adventure,24.99,23-01-2018
42,Death Stranding,PlayStation 4,Action-Adventure,59.99,08-11-2019
43,Hades,Nintendo Switch,Action-RPG,24.99,17-09-2020
44,Among Us,Android,Party,11.99,12-10-2020
45,Dark Souls III,PC,Action-RPG,59.99,12-04-2016
46,Fall Guys: Ultimate Knockout,PlayStation 4,Battle Royale,19.99,04-08-2020
47,The Sims 2,PC,Life Simulation,9.99,14-09-2004
48,The Legend of Zelda: Link's Awakening,Nintendo Switch,Action-Adventure,59.99,20-09-2019
49,DOOM (2016),Xbox One,First-Person Shooter,19.99,13-05-2016
50,Horizon Zero Dawn,PlayStation 4,Action-RPG,39.99,07-08-2020
51,Star Wars Jedi: Fallen Order,Xbox One,Action-Adventure,49.99,15-11-2019
52,Terraria,Nintendo Switch,Sandbox,29.99,27-06-2019
53,Stardew Valley,PlayStation 4,Simulation,14.99,13-12-2016
54,Sekiro: Shadows Die Twice,Xbox One,Action-Adventure,59.99,22-03-2019
55,Far Cry 6,PlayStation 5,First-Person Shooter,69.99,07-10-2021
56,Control,PlayStation 4,Action-Adventure,39.99,27-08-2019
57,Rainbow Six Siege,Xbox One,Tactical Shooter,29.99,01-12-2015
58,Minecraft,PC,Sandbox,26.99,18-11-2011
59,The Witcher 2: Assassins of Kings,PC,RPG,19.99,17-05-2011
60,Assassin's Creed Odyssey,PlayStation 4,Action-RPG,59.99,05-10-2018
61,God of War,PlayStation 4,Action-Adventure,39.99,20-04-2018
62,Celeste,Nintendo Switch,Platformer,19.99,25-01-2018
63,Fallout 4,PC,RPG,29.99,10-11-2015
64,StarCraft II,PC,Real-Time Strategy,19.99,27-07-2010
65,Mortal Kombat 11,PC,Fighting,39.99,23-04-2019
66,Dead Space,Xbox 360,Horror,19.99,14-10-2008
67,The Sims 4,PlayStation 4,Life Simulation,39.99,17-11-2017
68,Rocket League,Nintendo Switch,Sports,19.99,14-11-2017
69,The Elder Scrolls IV: Oblivion,Xbox 360,RPG,14.99,20-03-2006
70,Half-Life: Alyx,PC,First-Person Shooter,59.99,23-03-2020
71,Bioshock Infinite,PlayStation 3,First-Person Shooter,19.99,26-03-2013
72,Final Fantasy XIV: A Realm Reborn,PC,MMORPG,29.99,27-08-2013
73,Resident Evil 7: Biohazard,Xbox One,Horror,29.99,24-01-2017
74,Sid Meier's Civilization VI,PC,Turn-Based Strategy,59.99,21-10-2016
75,The Legend of Zelda: Twilight Princess HD,Nintendo Wii U,Action-Adventure,49.99,04-03-2016
76,Kingdom Hearts III,PlayStation 4,Action-RPG,59.99,29-01-2019
77,DOOM Eternal,PC,First-Person Shooter,59.99,20-03-2020
79,Crash Bandicoot 4: It's About Time,PlayStation 4,Platformer,59.99,02-10-2020
80,Dark Souls Remastered,PC,Action-RPG,39.99,24-05-2018
82,Borderlands 2,PlayStation 3,Action-RPG,19.99,18-09-2012
87,Divinity: Original Sin 2,PC,CRPG,44.99,14-09-2017
89,Marvel's Spider-Man,PlayStation 4,Action-Adventure,39.99,07-09-2018
90,Genshin Impact,Android,Action RPG,8.99,28-09-2020
91,God of War,PlayStation 4,Action-Adventure,39.99,20-04-2018
92,Celeste,Nintendo Switch,Platformer,19.99,25-01-2018
93,Fallout 4,PC,RPG,29.99,10-11-2015
94,StarCraft II,PC,Real-Time Strategy,19.99,27-07-2010
95,Mortal Kombat 11,PC,Fighting,39.99,23-04-2019
96,Dead Space,Xbox 360,Horror,19.99,14-10-2008
97,The Sims 4,PlayStation 4,Life Simulation,39.99,17-11-2017
98,Rocket League,Nintendo Switch,Sports,19.99,14-11-2017
99,The Elder Scrolls IV: Oblivion,Xbox 360,RPG,14.99,20-03-2006
100,Half-Life: Alyx,PC,First-Person Shooter,59.99,23-03-2020
101,Bioshock Infinite,PlayStation 3,First-Person Shooter,19.99,26-03-2013
